[uwsgi]
# same to VENV_DIR
home = /home/pi-srv/app/RaspberryServer/.venv

socket = /var/run/uwsgi/uwsgi.sock
pidfile = /var/run/uwsgi/master.pid
http = 127.0.0.1:8080
master = true
vacuum = true
chmod-socket = 666
uid = pi-srv
gid = pi-srv

processes = 2
enable-threads = true
threads = 4

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true
log-x-forwarded-for = true

# same to BASE_DIR
chdir = /home/pi-srv/app/RaspberryServer/pisrv
wsgi-file = /home/pi-srv/app/RaspberryServer/pisrv/pisrv/wsgi.py
# same to STATIC_ROOT
static-map = /static=/home/pi-srv/app/RaspberryServer/static
harakiri = 20
max-requests = 5000
buffer-size = 32768