[uwsgi]
home = /home/pi-srv/app/RaspberryServer/.venv

socket = /var/run/uwsgi/uwsgi.sock
pidfile = /var/run/uwsgi/master.pid
; http = 127.0.0.1:8080
master = true
vacuum = true
chmod-socket = 666

processes = 2
enable-threads = true
threads = 4

logto = /home/pi-srv/app/RaspberryServer/pi/logs/uwsgi.log
log-reopen = true
log-x-forwarded-for = true

chdir = /home/pi-srv/app/RaspberryServer/pi
wsgi-file = /home/pi-srv/app/RaspberryServer/pi/pi/wsgi.py
harakiri = 20
max-requests = 5000
buffer-size = 32768
