[uwsgi]
#  set to be same as RS_PRJ_VENV.
home = /home/pi-srv/app/RaspberryServer/.venv

socket = /var/run/uwsgi/uwsgi.sock
pidfile = /var/run/uwsgi/master.pid
; http = 127.0.0.1:8080
master = true
vacuum = true
chmod-socket = 666

processes = 2
enable-threads = true
threads = 4

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true
log-x-forwarded-for = true

#  set to be same as RS_PRJ_ROOT/RS_PRJ_APP.
chdir = /home/pi-srv/app/RaspberryServer/pisrv
#  set to be same as RS_PRJ_ROOT/RS_PRJ_APP/RS_PRJ_APP/wsgi.py.
wsgi-file = /home/pi-srv/app/RaspberryServer/pisrv/pisrv/wsgi.py
harakiri = 20
max-requests = 5000
buffer-size = 32768
